user://input[@type='email']
next://span[text()='Next']
password://input[@name='password']
trending://span[text()='Trending']
next1://span[text()='Next']
subs://span[contains(text(),'Subscription']